# Configued in https://developers.facebook.com/apps/1097195951519191/whatsapp-business/wa-settings/?business_id=370967929239284
WEBHOOK_VERIFY_TOKEN=""

# Exposed in https://developers.facebook.com/apps/1097195951519191/whatsapp-business/wa-dev-console/?business_id=370967929239284
GRAPH_API_TOKEN=""
PORT="8000"

# Darma Agent Assist configuration
DARMA_API_KEY=""
DARMA_DEFAULT_USER=""